{
  "expo": {
    "name": "protocol_notes",
    "slug": "protocolNotes",
    "owner": "Gregory Boyd",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/icons/walk-the-pet.png",
    "scheme": "basic",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/pawprint200.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F4F3s"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pets.protocolNotes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pets.protocolNotes"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            // "../assets/fonts/Ubanist-Regular",
            // "../assets/fonts/Urbanist-Medium",
            // "../assets/fonts/ConcertOne-Regular",
            "/Users/gboyd69/Developer/React_Projects/assets/fonts/ConcertOne-Regular.ttf",
            "/Users/gboyd69/Developer/React_Projects/assets/fonts/Urbanist-Medium.ttf",
            "/Users/gboyd69/Developer/React_Projects/assets/fonts/Urbanist-Regular.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
